<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Academics"
    android:background="@drawable/gradient_two">

    <ImageView
        android:id="@+id/stud_logo"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="508dp"
        app:srcCompat="@drawable/acad" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="464dp"
        android:text="       Field"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stud_field"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="410dp"
        android:gravity="center"
        android:text="Field"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="312dp"
        android:text="       Year"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stud_year"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="257dp"
        android:gravity="center"
        android:text="Year"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="158dp"
        android:text="     Timing"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stud_shift"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="102dp"
        android:gravity="center"
        android:text="Timing"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>